

absl-py==2.3.1
addict==2.4.0
albucore==0.0.24
albumentations==2.0.8
annotated-types==0.7.0
anyio==4.10.0
asttokens==3.0.0
astunparse==1.6.3
basicsr==1.4.2
beautifulsoup4==4.13.5
cachetools==5.5.2
certifi==2025.8.3
charset-normalizer==3.4.3
click==8.2.1
coloredlogs==15.0.1
contourpy==1.3.2
cycler==0.12.1
cython==3.1.3
decorator==5.2.1
easydict==1.13
exceptiongroup==1.3.0
executing==2.2.1
facexlib==0.3.0
fastapi==0.116.1
filelock==3.19.1
filterpy==1.4.5
flatbuffers==25.2.10
fonttools==4.59.2
fsspec==2025.9.0
future==1.0.0
gast==0.6.0
gdown==5.2.0
gfpgan==1.3.8
google-auth==2.40.3
google-auth-oauthlib==1.0.0
google-genai==1.36.0
google-pasta==0.2.0
grpcio==1.74.0
h11==0.16.0
h5py==3.14.0
httpcore==1.0.9
httpx==0.28.1
humanfriendly==10.0
idna==3.10
imageio==2.37.0
insightface==0.7.3
ipython==8.37.0
jedi==0.19.2
jinja2==3.1.6
joblib==1.5.2
keras==2.14.0
kiwisolver==1.4.9
lazy-loader==0.4
libclang==18.1.1
llvmlite==0.44.0
lmdb==1.7.3
markdown==3.9
markdown-it-py==4.0.0
markupsafe==3.0.2
matplotlib==3.10.6
matplotlib-inline==0.1.7
mdurl==0.1.2
ml-dtypes==0.2.0
mpmath==1.3.0
namex==0.1.0
networkx==3.4.2
numba==0.61.2
numpy==1.26.4
oauthlib==3.3.1
onnx==1.15.0
onnxruntime==1.22.1
opencv-python==4.11.0.86
opencv-python-headless==4.11.0.86
opt-einsum==3.4.0
optree==0.17.0
packaging==25.0
parso==0.8.5
pexpect==4.9.0
pillow==11.3.0
platformdirs==4.4.0
prettytable==3.16.0
prompt-toolkit==3.0.52
protobuf<5.0.0
ptyprocess==0.7.0
pure-eval==0.2.3
pyasn1==0.6.1
pyasn1-modules==0.4.2
pydantic==2.11.9
pydantic-core==2.33.2
pygments==2.19.2
pyparsing==3.2.4
pysocks==1.7.1
python-dateutil==2.9.0.post0
python-dotenv==1.1.1
python-multipart==0.0.20
pyyaml==6.0.2
realesrgan==0.3.0 
requests==2.32.5
requests-oauthlib==2.0.0
rich==14.1.0
rsa==4.9.1
scikit-image==0.25.2
scikit-learn==1.7.2
scipy==1.15.3
setuptools==80.9.0
simsimd==6.5.3
six==1.17.0
sniffio==1.3.1
soupsieve==2.8
stack-data==0.6.3
starlette==0.47.3
stringzilla==4.0.10
sympy==1.14.0
tb-nightly==2.21.0a20250915
tenacity==9.1.2
tensorboard==2.14.1
tensorboard-data-server==0.7.2
tensorflow==2.14.0
tensorflow-estimator==2.14.0
tensorflow-io-gcs-filesystem==0.37.1
tensorflow-macos==2.14.0
termcolor==3.1.0
threadpoolctl==3.6.0
tifffile==2025.5.10
tomli==2.2.1
torch==1.13.1
torchaudio==2.0.2
torchvision==0.14.1
tqdm==4.67.1
traitlets==5.14.3
typing-extensions==4.15.0
typing-inspection==0.4.1
urllib3==2.5.0
uvicorn==0.35.0
wcwidth==0.2.13
websockets==15.0.1
werkzeug==3.1.3
wrapt==1.14.2
yapf==0.43.0
